<!DOCTYPE html>
<html>
  <head>
    <title>NanoBook</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="" />
    <link rel="stylesheet" href="output.css" />
    <link rel="stylesheet" href="turnpike.css" />
  </head>
  <body>
    <div class="screen flex flex-col py-3">
      <div class="flex flex-1 flex-col justify-center">
      <img class="object-scale-down h-24 w-48object-center" src="https://i.ibb.co/0F7PqVT/NanoBook.png" alt="NanoBook platformasi" border="0">
      </div>

      <div class="foter mt-[200px] text-center">
        <button class=" shadow-xl w-64 rounded-full from-[#cccccc] to-[#ffffff] bg-gradient-to-b py-3 text-xs font-bold font-[turnpike] text-black"><a href="./2page.html">Xush kelibsiz</a></button>
        <div>
          <p class="font-[Jomhuria] font-bold text-white">“Nano texnologiyalar akademiyasi”</p>
          <p class="font-[ubuntu] text-white">IT va zamonaviy kasblar markazi</p>
        </div>
      </div>
    </div>
  </body>
</html>