<!DOCTYPE html>
<html>
  <head>
    <title>Xush kelibsiz</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="" />
    <link rel="stylesheet" href="output.css" />
    <link rel="stylesheet" href="turnpike.css" />
  </head>
<body>
  <div class="screen flex flex-col py-3">
    <div class="flex flex-1 flex-col justify-center gap-3 px-20 text-center text-black">
      <p>Kitobxonlarni moliyaviy qo’llab-quvvatlash maqsadida hamda har bir mutolaa qilgan adabiyoti uchun moddiy pul mablag’lari bilan rag’batlantirish asnosida ushbu NanoBook platformasi tashkil qilindi.</p>
      <p>Platformadan foydalanish har 6 oy uchun 99 000 so’mni tashkil qiladi!</p>
    </div>
    <div class="foter mt-[200px] text-center">
      <div class="static">
      <button class=" shadow hover:shadow-2xl w-64 rounded-full from-[#cccccc] to-[#ffffff] bg-gradient-to-b py-3 text-xs font-bold text-black"><a href="./3page.html">Boshlash</a></button>
    </div>
    <div>
        <p class="font-[Jomhuria] font-bold text-white">“Nano texnologiyalar akademiyasi”</p>
        <p class="font-[ubuntu] text-white">IT va zamonaviy kasblar markazi</p>
      </div>
    </div>
  </div>
  
</body>
</html>