<!DOCTYPE html>
<html>
  <head>
    <title>Boshlash</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="" />
    <link rel="stylesheet" href="output.css" />
    <link rel="stylesheet" href="turnpike.css" />
  </head>
  <body>
    <div>
      <div class="screen flex flex-col">
        <div class="flex flex-1 flex-col px-8 pt-10">
          <h1 class="text-center text-[22px] font-bold text-gray-800">Ro`yxatga kirish</h1>
          <div class="field flex flex-col gap-y-2 pt-4">
            <div class="field flex gap-1">
              <div class="rounded-l-full from-[#cccccc] to-[#ffffff] bg-gradient-to-b p-1.5">
                <img class="h-[20px] w-[20px] border" src="./man.png">
              </div>
              <input type="text" class="flex-1 rounded-r-full from-[#cccccc] to-[#ffffff] bg-gradient-to-b px-3 text-xl font-normal placeholder:text-gray-400" placeholder="Login">
            </div>
            <div class="field flex gap-1">
              <div class="rounded-l-full from-[#cccccc] to-[#ffffff] bg-gradient-to-b p-1.5">
                <img class="h-[20px] w-[20px] border" src="./Lock.png">
              </div>
              <input type="text" class="flex-1 rounded-r-full from-[#cccccc] to-[#ffffff] bg-gradient-to-b px-3 text-xl font-normal placeholder:text-gray-400" placeholder="Parol">
            </div>
            <div class="field flex gap-2 items-center mt-8">
              <input type="checkbox" class="border">
              <a href="" class="text-blue-500">Parolni unutdingizmi?</a>
            </div>
            <div class="field flex gap-2 items-center">
              <input type="checkbox" class="border">
              <a href="" class="text-gray-500">Eslab qolinsinmi</a>
            </div>
          </div>
          <div class="fixed top-96 left-24">
           <button class=" mt-20 px-10 shadow hover:shadow-2xl w-64 rounded-full from-[#cccccc] to-[#ffffff] bg-gradient-to-b py-3 text-2xs font-bold text-black"><a href="./4page.html">K I R I SH</a></button>
          </div>
        </div>
        <div class="flex flex-1 flex-col justify-end gap-14 px-4 text-center">
          <a href="./5page.html" class="underline text-xl text-blue-500">Ro`yxatdan o`tish</a>
          <div>
            <p class="font-[Jomhuria] font-bold text-white">“Nano texnologiyalar akademiyasi”</p>
            <p class="font-[ubuntu] text-white">IT va zamonaviy kasblar markazi</p>
          </div>
        </div>
      </div></div>
  </body>
  </html>