<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Asosiy sahifa</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="" />
    <link rel="stylesheet" href="output.css" />
    <link rel="stylesheet" href="turnpike.css" />
  </head>
<body>
  <div class="screen flex flex-col">
    <div class="flex-1">
      <div class="flex items-center justify-between px-2.5 pt-6">
        <button><a href="./Menu.html">
          <svg width="28" height="22" viewBox="0 0 28 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M26.9231 2.86957H1.07692C0.488205 2.86957 0 2.21913 0 1.43478C0 0.650435 0.488205 0 1.07692 0H26.9231C27.5118 0 28 0.650435 28 1.43478C28 2.21913 27.5118 2.86957 26.9231 2.86957Z" fill="black" />
            <path d="M26.9231 12.4348H1.07692C0.488205 12.4348 0 11.7844 0 11C0 10.2157 0.488205 9.56525 1.07692 9.56525H26.9231C27.5118 9.56525 28 10.2157 28 11C28 11.7844 27.5118 12.4348 26.9231 12.4348Z" fill="black" />
            <path d="M26.9231 22H1.07692C0.488205 22 0 21.3496 0 20.5652C0 19.7809 0.488205 19.1304 1.07692 19.1304H26.9231C27.5118 19.1304 28 19.7809 28 20.5652C28 21.3496 27.5118 22 26.9231 22Z" fill="black" />
          </svg></a>
        </button>
        <h1 class="text-[30px] font-bold text-black">Nanobook</h1>
        <button><a href="./EditPage.html">
          <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M34.8791 18.4851C34.8791 27.352 27.6207 34.5402 18.6665 34.5402C9.71224 34.5402 2.45386 27.3523 2.45386 18.4851C2.45386 9.61781 9.71224 2.42993 18.6665 2.42993C27.6207 2.42993 34.8791 9.61781 34.8791 18.4851Z" fill="#0078AD" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M18.8855 0C8.4555 0 0 8.37336 0 18.702C0 29.0306 8.4555 37.404 18.8855 37.404C29.3154 37.404 37.7709 29.0306 37.7709 18.702C37.7709 8.37336 29.3154 0 18.8855 0ZM19.5392 3.29529C28.4931 3.29529 35.7511 10.4827 35.7511 19.3497C35.7511 28.2166 28.4931 35.4041 19.5392 35.4041C10.5853 35.4041 3.3251 28.2166 3.3251 19.3497C3.3251 10.4827 10.5853 3.29529 19.5392 3.29529Z" fill="black" fill-opacity="0.067" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M18.8861 0.251404C8.59609 0.251404 0.254639 8.51182 0.254639 18.7018C0.254639 28.8919 8.59609 37.1523 18.8861 37.1523C29.1761 37.1523 37.5175 28.8919 37.5175 18.7018C37.5175 8.51182 29.1761 0.251404 18.8861 0.251404ZM19.3219 3.07915C28.2759 3.07915 35.5338 10.2666 35.5338 19.1335C35.5338 28.0005 28.2759 35.1879 19.3219 35.1879C10.368 35.1879 3.10782 28.0005 3.10782 19.1335C3.10782 10.2666 10.368 3.07915 19.3219 3.07915Z" fill="black" fill-opacity="0.129" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M18.8851 0.539734C8.75578 0.539734 0.544678 8.67107 0.544678 18.7019C0.544678 28.7328 8.75578 36.8642 18.8851 36.8642C29.0143 36.8642 37.2254 28.7328 37.2254 18.7019C37.2254 8.67107 29.0143 0.539734 18.8851 0.539734ZM19.1029 2.86399C28.0569 2.86399 35.3148 10.0514 35.3148 18.9184C35.3148 27.7853 28.0569 34.9728 19.1029 34.9728C10.149 34.9728 2.88885 27.7853 2.88885 18.9184C2.88885 10.0514 10.149 2.86399 19.1029 2.86399Z" fill="black" fill-opacity="0.129" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M18.6663 0.502686C8.63696 0.502686 0.507324 8.55408 0.507324 18.4852C0.507324 28.4171 8.6377 36.4677 18.6663 36.4677C28.6955 36.4677 36.8252 28.4163 36.8252 18.4852C36.8252 8.55335 28.6948 0.502686 18.6663 0.502686ZM18.6663 2.43134C27.6202 2.43134 34.8781 9.61877 34.8781 18.4857C34.8781 27.3527 27.6202 34.5401 18.6663 34.5401C9.71232 34.5401 2.45216 27.3527 2.45216 18.4857C2.45216 9.61877 9.71232 2.43134 18.6663 2.43134Z" fill="white" stroke="black" stroke-opacity="0.31" stroke-width="0.0483151" />
            <path opacity="0.25" fill-rule="evenodd" clip-rule="evenodd" d="M18.8717 8.12732C15.6057 8.12732 12.9491 10.8549 12.9491 14.2491C12.9491 15.9998 13.6564 17.5825 14.7895 18.7046L19.9449 23.8106C19.5931 23.8531 19.2354 23.8751 18.8717 23.8751C16.8047 23.8751 14.8932 23.1689 13.3498 21.9756C10.9635 22.5645 8.98538 25.5789 9.07573 29.276L13.5749 33.7315C15.1761 34.2558 16.8876 34.5404 18.6666 34.5404C26.6288 34.5404 33.2499 28.8557 34.6192 21.3625L22.9717 9.8281C21.9067 8.77345 20.4618 8.12732 18.8717 8.12732Z" fill="black" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M18.8708 8.12732C15.6044 8.12732 12.9482 10.8547 12.9482 14.249C12.9482 17.6433 15.6044 20.4046 18.8708 20.4046C22.1372 20.4046 24.7933 17.6433 24.7933 14.249C24.7933 10.8547 22.1372 8.12732 18.8708 8.12732ZM13.3486 21.9756C10.9624 22.5644 8.98391 25.5792 9.07427 29.2762H28.6952C28.7806 25.5785 26.7843 22.5627 24.3929 21.9756C22.8495 23.1688 20.9382 23.8753 18.8707 23.8753C16.8032 23.8753 14.892 23.1688 13.3486 21.9756Z" fill="white" />
          </svg></a>
        </button>
      </div>
      <div class="mt-3 px-2.5">
        <div class="flex h-8 items-center gap-2 rounded-lg from-[#cccccc] to-[#ffffff] bg-gradient-to-b px-3">
          <div>
            <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9.62464 1C14.3909 1 18.2493 4.825 18.2493 9.55C18.2493 14.275 14.3909 18.1 9.62464 18.1C4.85839 18.1 1 14.275 1 9.55C1 6.22 2.91558 3.34 5.72086 1.927" stroke="#292D32" stroke-opacity="0.8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M19.1573 19L17.3416 17.2" stroke="#292D32" stroke-opacity="0.8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </div>
          <input type="text" placeholder="Qanday kitob oqimoqchisiz?" class="flex-1 bg-transparent" />
        </div>
      </div>
      <div class="my-4 flex justify-center gap-2">
        <div class="flex flex-col items-center">
          <div>
            <svg width="47" height="40" viewBox="0 0 47 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M10.5726 5.748H8.90196L8.90431 5.746H8.22495C7.85888 5.746 7.50126 5.86941 7.23207 6.09851C6.96165 6.32865 6.79995 6.65027 6.79995 6.996L6.79995 32.96L6.79995 32.9606C6.80076 33.3058 6.96278 33.6268 7.23309 33.8564C7.50218 34.0849 7.85935 34.208 8.22495 34.208H10.575H10.5754C10.941 34.2074 11.2979 34.0837 11.5665 33.8546C11.8363 33.6245 11.9976 33.3033 11.9976 32.958V6.998C11.9976 6.65227 11.8359 6.33065 11.5655 6.10051C11.2963 5.87141 10.9387 5.748 10.5726 5.748ZM20.2203 5.748V5.746H19.9703C19.6042 5.746 19.2466 5.86941 18.9774 6.09851C18.7069 6.32865 18.5453 6.65027 18.5453 6.996V32.96L18.5453 32.9606C18.5461 33.3058 18.7081 33.6268 18.9784 33.8564C19.2475 34.0849 19.6047 34.208 19.9703 34.208H22.3203C22.6863 34.208 23.0439 34.0846 23.3131 33.8555C23.5835 33.6253 23.7453 33.3037 23.7453 32.958V6.998C23.7453 6.65227 23.5835 6.33065 23.3131 6.10051C23.0439 5.87141 22.6863 5.748 22.3203 5.748H20.2203ZM32.6011 10.3451L32.6013 10.3451C33.0323 10.2412 33.4842 10.2129 33.9291 10.2621C34.3741 10.3113 34.8012 10.4368 35.1846 10.6298C35.568 10.8228 35.8985 11.0786 36.1576 11.38C36.4166 11.6812 36.5989 12.0214 36.696 12.3794L41.9693 31.8971C41.9693 31.8971 41.9693 31.8972 41.9693 31.8972C42.3506 33.3113 41.345 34.7839 39.5918 35.1616L39.5917 35.1616L37.2769 35.6616L37.2768 35.6617C36.8433 35.7555 36.3915 35.7737 35.9491 35.7148C35.5068 35.656 35.0845 35.5216 34.7079 35.321C34.3313 35.1204 34.0093 34.8584 33.7596 34.5526C33.5101 34.2471 33.3379 33.9042 33.251 33.5452C33.251 33.5452 33.251 33.5452 33.251 33.5452L28.5441 13.9457C28.3842 13.2787 28.5248 12.582 28.9467 11.9923C29.3699 11.4007 30.0474 10.9584 30.8505 10.7651L32.6011 10.3451ZM34.8897 12.6948L34.8896 12.6943C34.8433 12.5244 34.7577 12.367 34.6405 12.2311C34.5235 12.0953 34.3774 11.9836 34.2127 11.901C34.048 11.8183 33.867 11.7658 33.6805 11.7454C33.4942 11.725 33.3048 11.737 33.1234 11.7809C33.1233 11.781 33.1232 11.781 33.1231 11.781L31.3729 12.2009L31.3723 12.201C31.0362 12.2826 30.7387 12.4712 30.5462 12.7404C30.3525 13.0113 30.2823 13.3414 30.3584 13.6618L30.3586 13.6624L35.0656 33.2624L35.0658 33.2632C35.1074 33.4337 35.1885 33.5926 35.3016 33.7308C35.4146 33.869 35.5573 33.9836 35.7192 34.0697C35.8812 34.1559 36.0602 34.2123 36.2455 34.2369C36.4308 34.2614 36.62 34.2538 36.8022 34.2143L39.1168 33.7144L39.1171 33.7143C39.467 33.6383 39.7789 33.4469 39.9788 33.1688C40.1802 32.8887 40.2488 32.5454 40.161 32.2157L40.1608 32.2148L34.8897 12.6948ZM4.94995 6.996C4.94995 5.51465 6.3752 4.25 8.22495 4.25H10.575C12.42 4.25 13.8476 5.51465 13.8476 6.996V32.96C13.8476 34.4391 12.4202 35.704 10.5726 35.704H8.2226C6.3752 35.704 4.94995 34.4393 4.94995 32.96V6.996ZM16.6953 6.996C16.6953 5.51475 18.1227 4.25 19.9703 4.25H22.3203C24.1675 4.25 25.5929 5.51456 25.5929 6.996V32.96C25.5929 34.4392 24.1678 35.704 22.3179 35.704H19.9679C18.1227 35.704 16.6953 34.4392 16.6953 32.96V6.996Z" fill="gray" stroke="gray" stroke-width="0.5" />
            </svg>
          </div>
          <p class="text-center text-xs text-black">
            Sizning <br />
            kutubxonangiz
          </p>
        </div>
        <div class="flex flex-col items-center">
          <div>
            <svg width="45" height="44" viewBox="0 0 45 44" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M22.5 10.0833L21.4875 11.0366C21.6187 11.1697 21.776 11.2756 21.9499 11.3479C22.1239 11.4202 22.311 11.4574 22.5 11.4574C22.689 11.4574 22.8761 11.4202 23.0501 11.3479C23.224 11.2756 23.3813 11.1697 23.5125 11.0366L22.5 10.0833ZM17.6737 33.5903C14.8312 31.3995 11.7244 29.26 9.25875 26.5466C6.84375 23.8846 5.15625 20.7808 5.15625 16.7511H2.34375C2.34375 21.6388 4.425 25.3678 7.15687 28.3726C9.83812 31.3243 13.2581 33.6893 15.9319 35.75L17.6756 33.5903H17.6737ZM5.15625 16.7511C5.15625 12.8095 7.43438 9.50214 10.545 8.11064C13.5675 6.75947 17.6287 7.11697 21.4875 11.0366L23.5125 9.13181C18.9375 4.48064 13.62 3.71247 9.375 5.60997C5.22375 7.46714 2.34375 11.7791 2.34375 16.7511H5.15625ZM15.9319 35.75C16.8937 36.4906 17.925 37.279 18.9694 37.8766C20.0137 38.4725 21.2063 38.9583 22.5 38.9583V36.2083C21.9187 36.2083 21.2362 35.9883 20.3887 35.5025C19.5394 35.0185 18.66 34.3511 17.6737 33.5903L15.9319 35.75ZM29.0681 35.75C31.7419 33.6875 35.1619 31.3261 37.8431 28.3726C40.575 25.366 42.6562 21.6388 42.6562 16.7511H39.8438C39.8438 20.7808 38.1563 23.8846 35.7413 26.5466C33.2756 29.26 30.1688 31.3995 27.3263 33.5903L29.0681 35.75ZM42.6562 16.7511C42.6562 11.7791 39.7781 7.46714 35.625 5.60997C31.38 3.71247 26.0662 4.48064 21.4875 9.12998L23.5125 11.0366C27.3713 7.11881 31.4325 6.75947 34.455 8.11064C37.5656 9.50214 39.8438 12.8076 39.8438 16.7511H42.6562ZM27.3263 33.5903C26.34 34.3511 25.4606 35.0185 24.6113 35.5025C23.7638 35.9865 23.0813 36.2083 22.5 36.2083V38.9583C23.7937 38.9583 24.9863 38.4725 26.0306 37.8766C27.0769 37.279 28.1063 36.4906 29.0681 35.75L27.3263 33.5903Z" fill="gray" />
            </svg>
          </div>
          <p class="text-center text-xs text-black">
            Yoqtirgan <br />
            asarlaringiz
          </p>
        </div>
        <div class="flex flex-col items-center">
          <div>
            <svg width="43" height="40" viewBox="0 0 43 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M14.5393 26.475C15.4524 27.3265 16.5374 28.0018 17.7319 28.462C18.9265 28.9222 20.207 29.1583 21.4999 29.1567C26.9367 29.1567 31.3433 25.0567 31.3433 20C31.3433 14.9433 26.9358 10.8433 21.4999 10.8433C16.064 10.8433 11.6565 14.9433 11.6565 20V21.7825" stroke="gray" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M9.91064 20.1583L11.6566 21.7825L13.4017 20.1583M21.5 13.7117V20L24.5969 22.8808" stroke="gray" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M21.4999 37.9166C32.1372 37.9166 40.7603 29.8951 40.7603 20C40.7603 10.1049 32.1372 2.08331 21.4999 2.08331C10.8627 2.08331 2.2395 10.1049 2.2395 20C2.2395 29.8951 10.8627 37.9166 21.4999 37.9166Z" stroke="gray" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </div>
          <p class="text-center text-xs text-black">
            Oxirgi <br />
            o'qilganlar
          </p>
        </div>
      </div>

      <div class="px-2.5">
        <h2 class="font-bold text-black">Yo'nalishlar</h2>
        <div class="grid grid-cols-2 gap-3 rounded-lg bg-white bg-opacity-15 p-3">
          <div class="relative flex h-[65px] items-center overflow-hidden rounded-xl from-[#cccccc] to-[#ffffff] bg-gradient-to-b px-1">
            <p class="text-center">
              Siyosiy <br />
              adabiyotlar
            </p>
            <div class="absolute right-0 h-[67px] w-[63px] rotate-12 bg-slate-600"></div>
          </div>
          <div class="relative flex h-[65px] items-center overflow-hidden rounded-xl from-[#cccccc] to-[#ffffff] bg-gradient-to-b px-1">
            <p class="text-center">
              Publistik <br />
              adabiyotlar
            </p>
            <div class="absolute right-0 h-[67px] w-[63px] rotate-12 bg-slate-600"></div>
          </div>
          <div class="relative flex h-[65px] items-center overflow-hidden rounded-xl from-[#cccccc] to-[#ffffff] bg-gradient-to-b px-1">
            <p class="text-center"><a href="./BadiiyAdab.html">
              Badiiy <br />
              adabiyotlar
            </a></p>
            <div class="absolute right-0 h-[67px] w-[63px] rotate-12 bg-slate-600"></div>
          </div>
          <div class="relative flex h-[65px] items-center overflow-hidden rounded-xl from-[#cccccc] to-[#ffffff] bg-gradient-to-b px-1">
            <p class="text-center">
              Tarixiy <br />
              adabiyotlar
            </p>
            <div class="absolute right-0 h-[67px] w-[63px] rotate-12 bg-slate-600"></div>
          </div>
          <div class="relative flex h-[65px] items-center overflow-hidden rounded-xl from-[#cccccc] to-[#ffffff] bg-gradient-to-b px-1">
            <p class="text-center">
              Xorijiy <br />
              adabiyotlar
            </p>
            <div class="absolute right-0 h-[67px] w-[63px] rotate-12 bg-slate-600"></div>
          </div>
          <div class="relative flex h-[65px] items-center overflow-hidden rounded-xl from-[#cccccc] to-[#ffffff] bg-gradient-to-b px-1">
            <p class="text-center">
              Iqtisodiy <br />
              adabiyotlar
            </p>
            <div class="absolute right-0 h-[67px] w-[63px] rotate-12 bg-slate-600"></div>
          </div>
          <div class="relative flex h-[65px] items-center overflow-hidden rounded-xl from-[#cccccc] to-[#ffffff] bg-gradient-to-b px-1">
            <p class="text-center">
              Fantastik <br />
              adabiyotlar
            </p>
            <div class="absolute right-0 h-[67px] w-[63px] rotate-12 bg-slate-600"></div>
          </div>
          <div class="relative flex h-[65px] items-center overflow-hidden rounded-xl from-[#cccccc] to-[#ffffff] bg-gradient-to-b px-1">
            <p class="text-center">
              Fan <br />
              darsliklari
            </p>
            <div class="absolute right-0 h-[67px] w-[63px] rotate-12 bg-slate-600"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer space-y-1 pb-2 text-center text-white">
      <p class="font-bold">“Nano texnologiyalar akademiyasi”</p>
      <p>IT va zamonaviy kasblar markazi</p>
    </div>
  </div>

</body>
</html>