<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ro'yxatdan o'tish</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="" />
    <link rel="stylesheet" href="output.css" />
    <link rel="stylesheet" href="turnpike.css" />
  </head>
<body>
  <div class="screen flex flex-col">
    <div class="px-10 pt-10">
      <h1 class="text-center text-[22px] font-bold text-gray-800">Ro'yxatdan o'tish</h1>
      <div class="field mt-4 flex w-full flex-col gap-5">
        <input type="text" class="h-10 w-full rounded-full from-[#cccccc] to-[#ffffff] bg-gradient-to-b px-3 text-xl font-normal placeholder:text-gray-400" placeholder="Familiya" />
        <input type="text" class="h-10 w-full rounded-full from-[#cccccc] to-[#ffffff] bg-gradient-to-b px-3 text-xl font-normal placeholder:text-gray-400" placeholder="Sharif" />
        <input type="text" class="h-10 w-full rounded-full from-[#cccccc] to-[#ffffff] bg-gradient-to-b px-3 text-xl font-normal placeholder:text-gray-400" placeholder="+(998) _ _   _ _ _  _ _  _ _" />
        <div class="mt-4 space-y-2">
          <input type="text" class="h-10 w-full rounded-full from-[#cccccc] to-[#ffffff] bg-gradient-to-b px-3 text-xl font-normal placeholder:text-gray-400" placeholder="login" />
          <input type="text" class="h-10 w-full rounded-full from-[#cccccc] to-[#ffffff] bg-gradient-to-b px-3 text-xl font-normal placeholder:text-gray-400" placeholder="parol" />
          <p class="mt-2 text-gray-400">kamida 8ta belgi</p>
          <input type="text" class="h-10 w-full rounded-full from-[#cccccc] to-[#ffffff] bg-gradient-to-b px-3 text-xl font-normal placeholder:text-gray-400" placeholder="parol" />
          <div class="flex justify-center">
            <button class="mt-20 continue mx-auto h-[40px] rounded-full from-[#cccccc] to-[#ffffff] bg-gradient-to-b px-4 text-xs text-black"><a href="./6page.html"> Davom etish</a></button>
          </div>

          <div>
            <p class="mt-4 font-bold text-center text-xl text-gray-800">--------------------yoki--------------------</p>
          </div>
          <div class="mt-3 flex justify-center gap-2">
            <div class="cursor-pointer rounded-lg from-[#cccccc] to-[#ffffff] bg-gradient-to-b p-2 text-2xl text-gray-800 hover:bg-opacity-30">facebook</div>
            <div class="cursor-pointer rounded-lg from-[#cccccc] to-[#ffffff] bg-gradient-to-b p-2 text-2xl text-gray-800 hover:bg-opacity-30">google</div>
          </div>
        </div>
      </div>
    </div>
    <div class="flex flex-1 flex-col justify-end gap-14 px-4 text-center">
      <div>
        <p class="font-[Jomhuria] font-bold text-white">“Nano texnologiyalar akademiyasi”</p>
        <p class="font-[ubuntu] text-white">IT va zamonaviy kasblar markazi</p>
      </div>
    </div>
  </div>
</body>
</html>