<!DOCTYPE html>
<html lang="en">
  <head>
  <title>To'lov tizimi</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="" />
  <link rel="stylesheet" href="output.css" />
  <link rel="stylesheet" href="turnpike.css" />
</head>
<body>
  <div class="screen flex flex-col">
    <div class="px-10 pt-10">
    <p class="navbar mt-12 text-center text-[30px] font-bold text-gray-800">To'lov tizimi</p>
    <p class="call ml-6 mt-8 text-[24px] text-gray-800">Telefon raqami</p>
    <div class="w-full px-4">
      <input type="text" class=" shadow-xl raqam h-[43px] w-full max-w-[575px] rounded-full from-[#cccccc] to-[#ffffff] bg-gradient-to-b pl-4 text-xl" placeholder="Telefon raqami" />
    </div>
    <p class="pay ml-6 mt-4 text-[24px] text-gray-800">Karta raqami</p>
    <div class="w-full px-4">
      <input type="text" class="shadow-xl payer h-[43px] w-full max-w-[575px] rounded-[24px] from-[#cccccc] to-[#ffffff] bg-gradient-to-b pl-4 text-xl" placeholder="---- ---- ---- ----" />
    </div>
    <div class="shadow-xl mx-4 mt-10 flex justify-between rounded-[20px] from-[#cccccc] to-[#ffffff] bg-gradient-to-b">
      <div class="text text-2xl font-normal text-black">
        <p class="one m-3">To'lov summasi:</p>
        <p class="two m-3">ID raqam:</p>
        <p class="three m-3">Xizmat narxi:</p>
      </div>
      <div class="costs text-2xl font-normal text-black">
        <p class="m-3 text-end">99 000</p>
        <p class="m-3 text-end">101 102</p>
        <p class="m-3 text-end">0.00</p>
      </div>
    </div>
    <div class="flex justify-center">
     
    </div>
  </div>

    <div class="foter mt-[200px] text-center">
      <button class=" continue mt-[150px] h-[55px] rounded-full from-[#cccccc] to-[#ffffff] bg-gradient-to-b px-4 text-xs text-black"><a href="./7page.html">To'lovni amalga oshirish</a></button>
    </div>
  </div>
  
</body>
</html>