<!DOCTYPE html>
<html lang="en">
  <head>
    <title>To'lov tizimi</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="" />
    <link rel="stylesheet" href="output.css" />
    <link rel="stylesheet" href="turnpike.css" />
  </head>
<body>
  <div class="screen flex flex-col">
    <div class="flex-1">
      <div class="pt-4">
        <h1 class="text-center text-2xl font-normal text-black">
          To’lov muvaffaqiyatli amalga <br />
          oshirildi!
        </h1>
      </div>
      <div class="mt-2 px-2.5">
        <div class="shadow-xl flex flex-col gap-3 rounded-lg b from-[rgb(190,189,189)] to-[#ffffff] bg-gradient-to-b px-2 py-3 font-normal">
          <div class="flex items-center justify-between text-black">
            <p class="text-xl">To'lov summasi:</p>
            <p>12 000</p>
          </div>
          <div class="flex items-center justify-between text-black">
            <p class="text-xl">Xizmat narxi:</p>
            <p>12 000</p>
          </div>
          <div class="flex items-center justify-between text-black">
            <p class="text-xl">Id raqami:</p>
            <p>12 000</p>
          </div>

          <div class="mt-10 flex justify-between">
            <button class="flex flex-col items-center gap-1">
              <p class="text-xs text-black">Chekni <br/>chiqarish</p>
              <div class="flex h-[62px] w-[62px] items-center justify-center rounded-full bg-slate-200">
                <svg width="46" height="52" viewBox="0 0 46 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M39.8942 17.1509H5.69922V7.14621C5.69922 5.56689 6.8761 4.28772 8.32938 4.28772H37.2654C38.7159 4.28772 39.8942 5.56689 39.8942 7.14621V17.1509ZM39.8942 44.3066C39.8942 45.8845 38.6175 47.1651 37.0446 47.1651H8.5488C6.97583 47.1651 5.69922 45.8845 5.69922 44.3066V40.0188H39.8942V44.3066Z" fill="#67757F" />
                  <path d="M35.6196 17.1509H9.97339V2.85849C9.97339 1.27917 11.25 0 12.823 0H32.77C34.343 0 35.6196 1.2806 35.6196 2.85849V17.1509Z" fill="#E1E8ED" />
                  <path d="M45.5933 35.7311C45.5933 37.1603 44.1685 40.0188 41.3189 40.0188H4.27437C1.42479 40.0188 0 37.1603 0 35.7311V22.8679C0 19.7107 2.5518 17.1509 5.69916 17.1509H39.8941C43.0415 17.1509 45.5933 19.7107 45.5933 22.8679V35.7311Z" fill="#5DADEC" />
                  <path d="M39.8942 35.7312C39.8942 34.1533 38.5007 32.8727 36.7853 32.8727H8.80811C7.09124 32.8727 5.69922 34.1533 5.69922 35.7312V41.4481H39.8942V35.7312Z" fill="#292F33" />
                  <path d="M39.8942 21.4387C39.8942 23.0165 38.6175 24.2971 37.0446 24.2971H8.5488C6.97583 24.2971 5.69922 23.0165 5.69922 21.4387V15.7217H39.8942V21.4387Z" fill="#4289C1" />
                  <path d="M35.6196 48.5944C35.6196 50.1722 34.343 51.4528 32.77 51.4528H12.823C11.25 51.4528 9.97339 50.1722 9.97339 48.5944V37.1604H35.6196V48.5944Z" fill="#E1E8ED" />
                  <path d="M32.77 41.448C32.77 42.2384 32.1332 42.8773 31.3453 42.8773H14.2478C13.4613 42.8773 12.823 42.2384 12.823 41.448C12.823 40.6577 13.4613 40.0188 14.2478 40.0188H31.3453C32.1332 40.0188 32.77 40.6577 32.77 41.448Z" fill="#9AAAB4" />
                  <path d="M40.6064 30.0142C41.7868 30.0142 42.7436 29.0543 42.7436 27.8703C42.7436 26.6863 41.7868 25.7264 40.6064 25.7264C39.4261 25.7264 38.4692 26.6863 38.4692 27.8703C38.4692 29.0543 39.4261 30.0142 40.6064 30.0142Z" fill="#F5F8FA" />
                  <path d="M32.77 45.7358C32.77 46.5262 32.1331 47.165 31.3452 47.165H14.2478C13.4613 47.165 12.823 46.5262 12.823 45.7358C12.823 44.9454 13.4613 44.3065 14.2478 44.3065H31.3452C32.1331 44.3065 32.77 44.9454 32.77 45.7358ZM9.97339 35.7311H35.6196V38.5896H9.97339V35.7311Z" fill="#9AAAB4" />
                </svg>
              </div>
            </button>
            <button class="flex flex-col items-center justify-end gap-1">
              <div class="flex h-[62px] w-[62px] items-center justify-center rounded-full bg-slate-200">
                <svg width="42" height="43" viewBox="0 0 42 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M16.5364 2.47984V4.47148H6.21766C3.92822 4.47148 2.06855 6.25382 2.06855 8.44319V36.3491C2.06855 38.5393 3.9177 40.3208 6.19367 40.3208H35.1774C37.4504 40.3208 39.3025 38.5318 39.3025 36.326V20.4045H41.3711V36.326C41.3711 39.6322 38.5924 42.3125 35.1774 42.3125H6.19367C2.773 42.3125 0 39.6371 0 36.3491V8.44319C0 5.14972 2.7901 2.47984 6.21766 2.47984H16.5364ZM16.5364 2.47984V4.47148H6.21766C3.92822 4.47148 2.06855 6.25382 2.06855 8.44319V36.3491C2.06855 38.5393 3.9177 40.3208 6.19367 40.3208H35.1774C37.4504 40.3208 39.3025 38.5318 39.3025 36.326V20.4045H41.3711V36.326C41.3711 39.6322 38.5924 42.3125 35.1774 42.3125H6.19367C2.773 42.3125 0 39.6371 0 36.3491V8.44319C0 5.14972 2.7901 2.47984 6.21766 2.47984H16.5364ZM11.1372 19.7699L20.5195 30.6073L38.4011 0L40.204 0.976427L20.8516 34.1014L9.54832 21.0451L11.1372 19.7699Z" fill="#14FF00" />
                </svg>
              </div>
            </button>
            <button class="flex flex-col items-center gap-1">
              <p class="text-xs text-black"><br/>Ulashish</p>
              <div class="flex h-[62px] w-[62px] items-center justify-center rounded-full bg-slate-200">
                <svg width="40" height="47" viewBox="0 0 40 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g opacity="0.8">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12.2694 32.3361C11.3503 32.8518 10.3009 33.144 9.18661 33.144C5.5626 33.144 2.62476 30.0525 2.62476 26.239C2.62476 22.4255 5.5626 19.334 9.18661 19.334C10.5566 19.334 11.8286 19.7758 12.8808 20.5314L26.2503 12.2181C26.3563 8.50217 29.2522 5.52405 32.8093 5.52405C36.4332 5.52405 39.3711 8.61552 39.3711 12.429C39.3711 16.2425 36.4332 19.334 32.8093 19.334C30.5578 19.334 28.5711 18.1407 27.3892 16.3223L15.3339 23.8184C15.6019 24.5716 15.7485 25.3872 15.7485 26.239C15.7485 27.3145 15.5147 28.3329 15.0979 29.2402L27.3241 36.2579C28.4971 34.3822 30.5158 33.144 32.8093 33.144C36.4332 33.144 39.3711 36.2355 39.3711 40.049C39.3711 43.8625 36.4332 46.954 32.8093 46.954C29.2853 46.954 26.4101 44.0307 26.254 40.363L12.2694 32.3361Z" fill="#4287F5" />
                  </g>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M6.56185 27.6199C10.1859 27.6199 13.1237 24.5284 13.1237 20.7149C13.1237 16.9014 10.1859 13.8099 6.56185 13.8099C2.93784 13.8099 0 16.9014 0 20.7149C0 24.5284 2.93784 27.6199 6.56185 27.6199ZM6.56185 16.5719C8.73626 16.5719 10.499 18.4268 10.499 20.7149C10.499 23.003 8.73626 24.8579 6.56185 24.8579C4.38744 24.8579 2.62474 23.003 2.62474 20.7149C2.62474 18.4268 4.38744 16.5719 6.56185 16.5719Z" fill="black" />
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M30.1844 13.81C33.8084 13.81 36.7463 10.7185 36.7463 6.90498C36.7463 3.09147 33.8084 0 30.1844 0C26.5604 0 23.6226 3.09147 23.6226 6.90498C23.6226 10.7185 26.5604 13.81 30.1844 13.81ZM30.1844 2.76199C32.3587 2.76199 34.1215 4.61687 34.1215 6.90498C34.1215 9.1931 32.3587 11.048 30.1844 11.048C28.0101 11.048 26.2473 9.1931 26.2473 6.90498C26.2473 4.61687 28.0101 2.76199 30.1844 2.76199Z" fill="black" />
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M30.1844 41.43C33.8084 41.43 36.7463 38.3385 36.7463 34.525C36.7463 30.7115 33.8084 27.62 30.1844 27.62C26.5604 27.62 23.6226 30.7115 23.6226 34.525C23.6226 38.3385 26.5604 41.43 30.1844 41.43ZM30.1844 30.382C32.3587 30.382 34.1215 32.2369 34.1215 34.525C34.1215 36.813 32.3587 38.668 30.1844 38.668C28.0101 38.668 26.2473 36.813 26.2473 34.525C26.2473 32.2369 28.0101 30.382 30.1844 30.382Z" fill="black" />
                  <path d="M11.1663 18.4515L9.83105 16.0736L24.267 7.09717L25.6025 9.47505L11.1663 18.4515Z" fill="black" />
                  <path d="M24.9348 34.1877L26.1918 31.7629L11.7556 23.4769L10.4988 25.9017L24.9348 34.1877Z" fill="black" />
                </svg>
              </div>
            </button>
          </div>
        </div>

        <div class="mt-5 flex justify-center">
          <button class="text rounded-full bg-slate-300 px-8 py-2.5"><a href="./8page.html">Davom etish</a> </button>
        </div>
      </div>
    </div>
    <div class="footer space-y-1 pb-2 text-center text-white">
      <p class="font-bold">“Nano texnologiyalar akademiyasi”</p>
      <p>IT va zamonaviy kasblar markazi</p>
    </div>
  </div>
</body>
</html>