<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Malumotlar
    </title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="" />
    <link rel="stylesheet" href="output.css" />
    <link rel="stylesheet" href="turnpike.css" />
  </head>
<body>
  <div class="screen flex flex-col">
    <div class="flex-1">
      <div class="flex justify-between px-4 pb-1 pt-10">
        <button>
          <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M26.25 5.625H5.625L7.5 28.125H22.5L24.375 5.625H3.75M15 11.25V22.5M19.6875 11.25L18.75 22.5M10.3125 11.25L11.25 22.5M11.25 5.625L12.1875 1.875H17.8125L18.75 5.625" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </button>

        <div class="flex">
          <button>
            <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M39 38H11C9.3 38 8 36.7 8 35V17C8 15.3 9.3 14 11 14H17C17.2 14 17.5 13.8 17.6 13.7L18.7 11.5C19.1 10.7 20.1 10.1 21 10.1H29C29.9 10.1 30.9 10.7 31.3 11.5L32.4 13.7C32.5 13.9 32.8 14 33 14H39C40.7 14 42 15.3 42 17V35C42 36.7 40.7 38 39 38ZM11 16C10.4 16 10 16.4 10 17V35C10 35.6 10.4 36 11 36H39C39.6 36 40 35.6 40 35V17C40 16.4 39.6 16 39 16H33C32.1 16 31.1 15.4 30.7 14.6L29.6 12.4C29.5 12.2 29.2 12 29 12H21C20.8 12 20.5 12.2 20.4 12.3L19.3 14.5C18.9 15.4 17.9 16 17 16H11Z" fill="white" />
              <path d="M25 34C20 34 16 30 16 25C16 20 20 16 25 16C30 16 34 20 34 25C34 30 30 34 25 34ZM25 18C21.1 18 18 21.1 18 25C18 28.9 21.1 32 25 32C28.9 32 32 28.9 32 25C32 21.1 28.9 18 25 18Z" fill="white" />
              <path d="M35 19C35.5523 19 36 18.5523 36 18C36 17.4477 35.5523 17 35 17C34.4477 17 34 17.4477 34 18C34 18.5523 34.4477 19 35 19Z" fill="white" />
              <path d="M12 12H16V13H12V12ZM25 21V20C22.2 20 20 22.2 20 25H21C21 22.8 22.8 21 25 21Z" fill="white" />
            </svg>
          </button>
          <button>
            <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M20.6666 8.71875C20.2384 8.71875 19.8277 8.88886 19.5249 9.19165C19.2221 9.49444 19.052 9.90512 19.052 10.3333C19.052 10.7615 19.2221 11.1722 19.5249 11.475C19.8277 11.7778 20.2384 11.9479 20.6666 11.9479C21.0948 11.9479 21.5055 11.7778 21.8083 11.475C22.1111 11.1722 22.2812 10.7615 22.2812 10.3333C22.2812 9.90512 22.1111 9.49444 21.8083 9.19165C21.5055 8.88886 21.0948 8.71875 20.6666 8.71875ZM17.1145 10.3333C17.1145 9.39126 17.4887 8.48778 18.1549 7.82163C18.821 7.15549 19.7245 6.78125 20.6666 6.78125C21.6087 6.78125 22.5121 7.15549 23.1783 7.82163C23.8444 8.48778 24.2187 9.39126 24.2187 10.3333C24.2187 11.2754 23.8444 12.1789 23.1783 12.845C22.5121 13.5112 21.6087 13.8854 20.6666 13.8854C19.7245 13.8854 18.821 13.5112 18.1549 12.845C17.4887 12.1789 17.1145 11.2754 17.1145 10.3333Z" fill="white" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M15.4263 1.61458H15.5735C18.556 1.61458 20.8926 1.61458 22.7165 1.86C24.5816 2.11058 26.0541 2.635 27.2102 3.78975C28.3662 4.94579 28.8893 6.41829 29.1399 8.28475C29.3853 10.1073 29.3853 12.4439 29.3853 15.4264V15.5736C29.3853 18.5561 29.3853 20.8927 29.1399 22.7165C28.8893 24.5817 28.3649 26.0542 27.2102 27.2103C26.0541 28.3663 24.5816 28.8894 22.7152 29.14C20.8926 29.3854 18.556 29.3854 15.5735 29.3854H15.4263C12.4438 29.3854 10.1072 29.3854 8.28338 29.14C6.41821 28.8894 4.94571 28.365 3.78967 27.2103C2.63363 26.0542 2.1105 24.5817 1.85992 22.7153C1.6145 20.8927 1.6145 18.5561 1.6145 15.5736V15.4264C1.6145 12.4439 1.6145 10.1073 1.85992 8.28346C2.1105 6.41829 2.63492 4.94579 3.78967 3.78975C4.94571 2.63371 6.41821 2.11058 8.28467 1.86C10.1072 1.61458 12.4438 1.61458 15.4263 1.61458ZM5.16013 25.8398C4.42388 25.1035 4.0015 24.109 3.77934 22.4569C3.58171 20.9831 3.55588 19.1025 3.552 16.585L5.48304 14.8955C5.86525 14.5608 6.36038 14.384 6.86813 14.4008C7.37587 14.4176 7.85824 14.6267 8.2175 14.9859L13.7588 20.5272C14.3499 21.1186 15.1308 21.4825 15.9639 21.5548C16.797 21.6271 17.6289 21.4032 18.3132 20.9224L18.6981 20.6512C19.2363 20.2728 19.887 20.0882 20.5437 20.1276C21.2004 20.167 21.8244 20.4281 22.3135 20.8682L26.4765 24.6166C26.5214 24.6561 26.5693 24.6919 26.6199 24.7238C26.4268 25.1384 26.1628 25.5161 25.8397 25.8398C25.1035 26.576 24.1089 26.9984 22.4568 27.2206C20.7777 27.4453 18.5715 27.4479 15.4999 27.4479C12.4283 27.4479 10.2222 27.4453 8.543 27.2206C6.89096 26.9984 5.89638 26.5748 5.16013 25.8398ZM8.543 3.77942C6.89096 4.00158 5.89508 4.42525 5.15884 5.16021C4.42388 5.89646 4.0015 6.89104 3.77934 8.54308C3.59204 9.93808 3.55975 11.6948 3.55329 14.0107L4.20817 13.4372C4.96039 12.7791 5.93462 12.4316 6.93351 12.4649C7.9324 12.4983 8.88128 12.91 9.58796 13.6168L15.1292 19.158C15.398 19.4264 15.7529 19.5914 16.1314 19.624C16.5098 19.6566 16.8877 19.5547 17.1985 19.3363L17.5834 19.065C18.4805 18.4345 19.5651 18.1271 20.6596 18.193C21.7542 18.259 22.794 18.6943 23.609 19.428L27.1921 22.6533L27.2205 22.4569C27.4452 20.7778 27.4478 18.5716 27.4478 15.5C27.4478 12.4284 27.4452 10.2223 27.2205 8.54308C26.9983 6.89104 26.5747 5.89517 25.8397 5.15892C25.1035 4.42396 24.1089 4.00158 22.4568 3.77942C20.7777 3.55467 18.5715 3.55208 15.4999 3.55208C12.4283 3.55208 10.2222 3.55467 8.543 3.77942Z" fill="white" />
            </svg>
          </button>
        </div>
      </div>
      <div class="flex justify-center">
        <div>
          <svg width="143" height="142" viewBox="0 0 143 142" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M131.949 69.9295C131.949 103.473 104.49 130.667 70.6163 130.667C36.7422 130.667 9.28345 103.475 9.28345 69.9295C9.28345 36.3844 36.7422 9.19247 70.6163 9.19247C104.49 9.19247 131.949 36.3844 131.949 69.9295Z" fill="#0078AD" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M71.4443 0C31.9874 0 0 31.6767 0 70.7503C0 109.824 31.9874 141.501 71.4443 141.501C110.901 141.501 142.889 109.824 142.889 70.7503C142.889 31.6767 110.901 0 71.4443 0ZM73.9174 12.4662C107.79 12.4662 135.247 39.6565 135.247 73.2005C135.247 106.744 107.79 133.935 73.9174 133.935C40.0444 133.935 12.579 106.744 12.579 73.2005C12.579 39.6565 40.0444 12.4662 73.9174 12.4662Z" fill="black" fill-opacity="0.067" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M71.4467 0.951202C32.5194 0.951202 0.963379 32.2006 0.963379 70.7498C0.963379 109.299 32.5194 140.548 71.4467 140.548C110.374 140.548 141.93 109.299 141.93 70.7498C141.93 32.2006 110.374 0.951202 71.4467 0.951202ZM73.0955 11.6486C106.969 11.6486 134.426 38.8389 134.426 72.3829C134.426 105.927 106.969 133.117 73.0955 133.117C39.2225 133.117 11.7571 105.927 11.7571 72.3829C11.7571 38.8389 39.2225 11.6486 73.0955 11.6486Z" fill="black" fill-opacity="0.129" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M71.4428 2.04178C33.1234 2.04178 2.06055 32.8029 2.06055 70.75C2.06055 108.697 33.1234 139.458 71.4428 139.458C109.762 139.458 140.825 108.697 140.825 70.75C140.825 32.8029 109.762 2.04178 71.4428 2.04178ZM72.2671 10.8345C106.14 10.8345 133.597 38.0248 133.597 71.5688C133.597 105.113 106.14 132.303 72.2671 132.303C38.394 132.303 10.9286 105.113 10.9286 71.5688C10.9286 38.0248 38.394 10.8345 72.2671 10.8345Z" fill="black" fill-opacity="0.129" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M70.6143 1.90158C32.6731 1.90158 1.91846 32.3603 1.91846 69.9301C1.91846 107.503 32.6759 137.959 70.6143 137.959C108.555 137.959 139.31 107.5 139.31 69.9301C139.31 32.3575 108.553 1.90158 70.6143 1.90158ZM70.6143 9.19774C104.487 9.19774 131.944 36.388 131.944 69.932C131.944 103.476 104.487 130.666 70.6143 130.666C36.7413 130.666 9.27582 103.476 9.27582 69.932C9.27582 36.388 36.7413 9.19774 70.6143 9.19774Z" fill="white" stroke="black" stroke-opacity="0.31" stroke-width="0.0483151" />
            <path opacity="0.25" fill-rule="evenodd" clip-rule="evenodd" d="M71.3916 30.7458C59.036 30.7458 48.9861 41.0643 48.9861 53.9048C48.9861 60.5276 51.6618 66.515 55.9485 70.76L75.4513 90.0762C74.1205 90.2371 72.7673 90.3204 71.3916 90.3204C63.572 90.3204 56.3407 87.6485 50.5019 83.1344C41.4747 85.3623 33.9912 96.7656 34.333 110.752L51.3536 127.607C57.411 129.591 63.8858 130.667 70.6155 130.667C100.737 130.667 125.785 109.162 130.965 80.8148L86.9021 37.18C82.8732 33.1902 77.407 30.7458 71.3916 30.7458Z" fill="black" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M71.3887 30.7458C59.0319 30.7458 48.9835 41.0635 48.9835 53.9045C48.9835 66.7453 59.0319 77.191 71.3887 77.191C83.7455 77.191 93.7939 66.7453 93.7939 53.9045C93.7939 41.0637 83.7455 30.7458 71.3887 30.7458ZM50.4981 83.1344C41.4709 85.3619 33.9863 96.767 34.3282 110.753H108.555C108.878 96.7642 101.326 85.3554 92.279 83.1344C86.4402 87.6482 79.2098 90.3209 71.3884 90.3209C63.5671 90.3209 56.3369 87.6481 50.4981 83.1344Z" fill="white" />
          </svg>
        </div>
      </div>
      <div>
        <div class="field px-3">
          <label for="name" class="text-black">Ism</label>
          <div class="relative flex items-center">
            <input type="text" class="h-8 w-full bg-slate-200 pl-3 pr-10 text-[#4150DB]" />
            <button class="absolute right-3">
              <svg width="22" height="24" viewBox="0 0 22 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13.7501 6L16.5001 9M11.9167 20H19.2501M4.58341 16L3.66675 20L7.33341 19L17.9539 7.414C18.2976 7.03895 18.4907 6.53033 18.4907 6C18.4907 5.46967 18.2976 4.96106 17.9539 4.586L17.7962 4.414C17.4524 4.03906 16.9862 3.82843 16.5001 3.82843C16.0139 3.82843 15.5477 4.03906 15.2039 4.414L4.58341 16Z" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </button>
          </div>
        </div>
        <div class="field px-3">
          <label for="name" class="text-black">Familiya</label>
          <div class="relative flex items-center">
            <input type="text" class="h-8 w-full bg-slate-200 pl-3 pr-10 text-[#4150DB]" />
            <button class="absolute right-3">
              <svg width="22" height="24" viewBox="0 0 22 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13.7501 6L16.5001 9M11.9167 20H19.2501M4.58341 16L3.66675 20L7.33341 19L17.9539 7.414C18.2976 7.03895 18.4907 6.53033 18.4907 6C18.4907 5.46967 18.2976 4.96106 17.9539 4.586L17.7962 4.414C17.4524 4.03906 16.9862 3.82843 16.5001 3.82843C16.0139 3.82843 15.5477 4.03906 15.2039 4.414L4.58341 16Z" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </button>
          </div>
        </div>
        <div class="field px-3">
          <label for="name" class="text-black">Tug'ilgan sana</label>
          <div class="relative flex items-center">
            <input type="date" class="h-8 w-full bg-slate-200 pl-3 pr-10 text-[#4150DB]" />
            <button class="absolute right-3">
              <svg width="22" height="24" viewBox="0 0 22 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13.7501 6L16.5001 9M11.9167 20H19.2501M4.58341 16L3.66675 20L7.33341 19L17.9539 7.414C18.2976 7.03895 18.4907 6.53033 18.4907 6C18.4907 5.46967 18.2976 4.96106 17.9539 4.586L17.7962 4.414C17.4524 4.03906 16.9862 3.82843 16.5001 3.82843C16.0139 3.82843 15.5477 4.03906 15.2039 4.414L4.58341 16Z" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </button>
          </div>
        </div>
        <div class="field px-3">
          <label for="name" class="text-black">Login</label>
          <div class="relative flex items-center">
            <input type="text" class="h-8 w-full bg-slate-200 pl-3 pr-10 text-[#4150DB]"  />
            <button class="absolute right-3">
              <svg width="22" height="24" viewBox="0 0 22 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13.7501 6L16.5001 9M11.9167 20H19.2501M4.58341 16L3.66675 20L7.33341 19L17.9539 7.414C18.2976 7.03895 18.4907 6.53033 18.4907 6C18.4907 5.46967 18.2976 4.96106 17.9539 4.586L17.7962 4.414C17.4524 4.03906 16.9862 3.82843 16.5001 3.82843C16.0139 3.82843 15.5477 4.03906 15.2039 4.414L4.58341 16Z" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </button>
          </div>
        </div>
        <div class="field px-3">
          <label for="name" class="text-black">Parol</label>
          <div class="relative flex items-center">
            <input type="password" class="h-8 w-full bg-slate-200 pl-3 pr-10 text-[#4150DB]"  />
            <button class="absolute right-3">
              <svg width="22" height="24" viewBox="0 0 22 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13.7501 6L16.5001 9M11.9167 20H19.2501M4.58341 16L3.66675 20L7.33341 19L17.9539 7.414C18.2976 7.03895 18.4907 6.53033 18.4907 6C18.4907 5.46967 18.2976 4.96106 17.9539 4.586L17.7962 4.414C17.4524 4.03906 16.9862 3.82843 16.5001 3.82843C16.0139 3.82843 15.5477 4.03906 15.2039 4.414L4.58341 16Z" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </button>
          </div>
        </div>
        <div class="field px-3">
          <label for="name" class="text-black">Telefon raqam</label>
          <div class="relative flex items-center">
            <input type="tel" class="h-8 w-full bg-slate-200 pl-3 pr-10 text-[#4150DB]"  />
            <button class="absolute right-3">
              <svg width="22" height="24" viewBox="0 0 22 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13.7501 6L16.5001 9M11.9167 20H19.2501M4.58341 16L3.66675 20L7.33341 19L17.9539 7.414C18.2976 7.03895 18.4907 6.53033 18.4907 6C18.4907 5.46967 18.2976 4.96106 17.9539 4.586L17.7962 4.414C17.4524 4.03906 16.9862 3.82843 16.5001 3.82843C16.0139 3.82843 15.5477 4.03906 15.2039 4.414L4.58341 16Z" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </button>
          </div>
        </div>

        <div class="mt-5 flex justify-center">
          <button class="text rounded-full bg-slate-300 px-8 py-2.5"><a href="./4page.html">Saqlash</a></button>
        </div>
      </div>
    </div>
    <div class="footer space-y-1 pb-2 text-center text-black">
      <p class="font-bold">“Nano texnologiyalar akademiyasi”</p>
      <p>IT va zamonaviy kasblar markazi</p>
    </div>
  </div>

</body>
</html>