<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Asarlar
    </title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="" />
    <link rel="stylesheet" href="output.css" />
    <link rel="stylesheet" href="turnpike.css" />
</head>
<body>
  <div class="screen flex flex-col">
    <div class="flex-1">
      <div class="px-2.5 pt-6">
        <button>
          <svg width="28" height="22" viewBox="0 0 28 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M26.9231 2.86957H1.07692C0.488205 2.86957 0 2.21913 0 1.43478C0 0.650435 0.488205 0 1.07692 0H26.9231C27.5118 0 28 0.650435 28 1.43478C28 2.21913 27.5118 2.86957 26.9231 2.86957Z" fill="black" />
            <path d="M26.9231 12.4348H1.07692C0.488205 12.4348 0 11.7844 0 11C0 10.2157 0.488205 9.56525 1.07692 9.56525H26.9231C27.5118 9.56525 28 10.2157 28 11C28 11.7844 27.5118 12.4348 26.9231 12.4348Z" fill="black" />
            <path d="M26.9231 22H1.07692C0.488205 22 0 21.3496 0 20.5652C0 19.7809 0.488205 19.1304 1.07692 19.1304H26.9231C27.5118 19.1304 28 19.7809 28 20.5652C28 21.3496 27.5118 22 26.9231 22Z" fill="black" />
          </svg>
        </button>
      </div>

      <p class="text-center text-black">Badiiy adabiyotlar turkumidan</p>
      <div class="rounded-xl bg-blacktext-black bg-opacity-15 py-4">
        <div class="flex justify-center">
          <img src="https://picsum.photos/138/211" alt="" class="rounded-lg" />
        </div>
        <div class="mt-3 flex justify-end px-5">
          <div class="max-w-[180px]">
            <p class="flex justify-between text-black">
              <b>Muallif:</b>
              <span>Abdulla qodiriy</span>
            </p>
            <p class="flex justify-between text-black">
              <b>Til:</b>
              <span>O'zbek tili</span>
            </p>
            <p class="flex justify-between text-black">
              <b>Janr:</b>
              <span>Roman</span>
            </p>
            <p class="flex justify-between text-black">
              <b>Yozilgan sanasi:</b>
              <span>1920-yil</span>
            </p>
          </div>
        </div>
        <p class="mt-2 px-3 text-black">Asar haqida qisqacha: O’tkan kunlar (ba’zi manbalarda O’tgan kunlar) - o’zbek yozuvchisi Abdulla Qodiriy qalamiga mansub o’zbek adabiyotidagi birinchi roman. 1969-yil “O’zbekfilm” kinostudiyasi ushbu roman asosida “O’tgan kunlar” nomli film suratga olgan. Adib romanni yozishda arab yozuvchisi Jurji Zaydon asarlaridan ilhomlangan. Roman 1920-yillar boshida yozilgan bo’lib, 1922-yilda ilk bor “Inqilob” jurnalida chop etilgan va 1926-yilda alohida kitob holida chiqarilgan.</p>

        <div class="mt-5 flex justify-center">
          <a href="./Eslatma.html"><button class="text rounded-full bg-slate-300 px-8 py-2.5">Davom etish</button></a>
        </div>
      </div>
    </div>

    <div class="footer space-y-1 pb-2 text-center text-black">
      <p class="font-bold">“Nano texnologiyalar akademiyasi”</p>
      <p>IT va zamonaviy kasblar markazi</p>
    </div>
  </div>
</body>
</html>