<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Eslatma
    </title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="" />
    <link rel="stylesheet" href="output.css" />
    <link rel="stylesheet" href="turnpike.css" />
</head>
<body>
  <div class="screen relative">
    <div class="px-3 py-6">
      <svg xmlns="http://www.w3.org/2000/svg" width="28" height="22" viewBox="0 0 28 22" fill="none">
        <path d="M26.9231 2.86957H1.07692C0.488205 2.86957 0 2.21913 0 1.43478C0 0.650435 0.488205 0 1.07692 0H26.9231C27.5118 0 28 0.650435 28 1.43478C28 2.21913 27.5118 2.86957 26.9231 2.86957Z" fill="black" />
        <path d="M26.9231 12.4348H1.07692C0.488205 12.4348 0 11.7844 0 11C0 10.2157 0.488205 9.56525 1.07692 9.56525H26.9231C27.5118 9.56525 28 10.2157 28 11C28 11.7844 27.5118 12.4348 26.9231 12.4348Z" fill="black" />
        <path d="M26.9231 22H1.07692C0.488205 22 0 21.3496 0 20.5652C0 19.7809 0.488205 19.1304 1.07692 19.1304H26.9231C27.5118 19.1304 28 19.7809 28 20.5652C28 21.3496 27.5118 22 26.9231 22Z" fill="black" />
      </svg>
    </div>
    <div class="px-[14px] text-black">
      <h1 class="text-center font-semibold">Diqqat eslatma!</h1>
      <p class="mt-6 text-center text-[16px]">
        Hurmatli kitobxon, ushbu kitobni o’qishingiz uchun sizga, har bir sahifa uchun 8 daqiqa vaqt ajratiladi. Ushbu vaqt yakunlangandan so’ng kitob avtomatik tarzda sizga 4 marta taklif qilinadi yoki hohishingizga qarab yana davom ettirishingiz mumkin bo’ladi. <br /><br />Vaqt yakunlanmasidan avval keyingi sahifaga o’tib yoki dasturdan chiqib ketib bo’lmaydi. <br /><br />
        Kitobni o’qib bo’lganingizdan so’ng mavzu yuzasidan o’z xulosangizni bildirishingiz mumkin bo’ladi. <br /><br />Demak tayyor bo’lsangiz
      </p>
    </div>
    <div class="foter mt-[100px] text-center">
      <div class="static">
      <button class=" shadow hover:shadow-2xl w-64 rounded-full from-[#cccccc] to-[#ffffff] bg-gradient-to-b py-3 text-xs font-bold text-black"><a href="./3page.html">Boshlash</a></button>
      </div>
    </div>
    </div>
</body>
</html>