@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Jomhuria&family=Syncopate:wght@400;700&display=swap&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

.screen {
  @apply w-full max-w-[450px] h-screen from-[#cccccc] to-[#ffffff] bg-gradient-to-b;
}
@layer base{
  button{@apply font-[turnpike] text-xs}
}

@layer utilities {
  .text-border {
    -webkit-text-stroke: 1px black;
  }
  .font-jomhuria {
    @apply font-[Jomhuria];
  }
}
