<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Menu
    </title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="" />
    <link rel="stylesheet" href="output.css" />
    <link rel="stylesheet" href="turnpike.css" />
</head>
<body>
  <div class="screen relative">
    <div class="h-full w-4/5 rounded-r-xl bg-black">
      <div class="flex justify-around pt-6">
        <div class="flex flex-col items-center">
          <svg xmlns="http://www.w3.org/2000/svg" width="47" height="40" viewBox="0 0 47 40" fill="none">
            <path d="M10.5726 5.748H8.90196L8.90431 5.746H8.22495C7.85888 5.746 7.50126 5.86941 7.23207 6.09851C6.96165 6.32865 6.79995 6.65027 6.79995 6.996L6.79995 32.96L6.79995 32.9606C6.80076 33.3058 6.96278 33.6268 7.23309 33.8564C7.50218 34.0849 7.85935 34.208 8.22495 34.208H10.575H10.5754C10.941 34.2074 11.2979 34.0837 11.5665 33.8546C11.8363 33.6245 11.9976 33.3033 11.9976 32.958V6.998C11.9976 6.65227 11.8359 6.33065 11.5655 6.10051C11.2963 5.87141 10.9387 5.748 10.5726 5.748ZM20.2203 5.748V5.746H19.9703C19.6042 5.746 19.2466 5.86941 18.9774 6.09851C18.7069 6.32865 18.5453 6.65027 18.5453 6.996V32.96L18.5453 32.9606C18.5461 33.3058 18.7081 33.6268 18.9784 33.8564C19.2475 34.0849 19.6047 34.208 19.9703 34.208H22.3203C22.6863 34.208 23.0439 34.0846 23.3131 33.8555C23.5835 33.6253 23.7453 33.3037 23.7453 32.958V6.998C23.7453 6.65227 23.5835 6.33065 23.3131 6.10051C23.0439 5.87141 22.6863 5.748 22.3203 5.748H20.2203ZM32.6011 10.3451L32.6013 10.3451C33.0323 10.2412 33.4842 10.2129 33.9291 10.2621C34.3741 10.3113 34.8012 10.4368 35.1846 10.6298C35.568 10.8228 35.8985 11.0786 36.1576 11.38C36.4166 11.6812 36.5989 12.0214 36.696 12.3794L41.9693 31.8971C41.9693 31.8971 41.9693 31.8972 41.9693 31.8972C42.3506 33.3113 41.345 34.7839 39.5918 35.1616L39.5917 35.1616L37.2769 35.6616L37.2768 35.6617C36.8433 35.7555 36.3915 35.7737 35.9491 35.7148C35.5068 35.656 35.0845 35.5216 34.7079 35.321C34.3313 35.1204 34.0093 34.8584 33.7596 34.5526C33.5101 34.2471 33.3379 33.9042 33.251 33.5452C33.251 33.5452 33.251 33.5452 33.251 33.5452L28.5441 13.9457C28.3842 13.2787 28.5248 12.582 28.9467 11.9923C29.3699 11.4007 30.0474 10.9584 30.8505 10.7651L32.6011 10.3451ZM34.8897 12.6948L34.8896 12.6943C34.8433 12.5244 34.7577 12.367 34.6405 12.2311C34.5235 12.0953 34.3774 11.9836 34.2127 11.901C34.048 11.8183 33.867 11.7658 33.6805 11.7454C33.4942 11.725 33.3048 11.737 33.1234 11.7809C33.1233 11.781 33.1232 11.781 33.1231 11.781L31.3729 12.2009L31.3723 12.201C31.0362 12.2826 30.7387 12.4712 30.5462 12.7404C30.3525 13.0113 30.2823 13.3414 30.3584 13.6618L30.3586 13.6624L35.0656 33.2624L35.0658 33.2632C35.1074 33.4337 35.1885 33.5926 35.3016 33.7308C35.4146 33.869 35.5573 33.9836 35.7192 34.0697C35.8812 34.1559 36.0602 34.2123 36.2455 34.2369C36.4308 34.2614 36.62 34.2538 36.8022 34.2143L39.1168 33.7144L39.1171 33.7143C39.467 33.6383 39.7789 33.4469 39.9788 33.1688C40.1802 32.8887 40.2488 32.5454 40.161 32.2157L40.1608 32.2148L34.8897 12.6948ZM4.94995 6.996C4.94995 5.51465 6.3752 4.25 8.22495 4.25H10.575C12.42 4.25 13.8476 5.51465 13.8476 6.996V32.96C13.8476 34.4391 12.4202 35.704 10.5726 35.704H8.2226C6.3752 35.704 4.94995 34.4393 4.94995 32.96V6.996ZM16.6953 6.996C16.6953 5.51475 18.1227 4.25 19.9703 4.25H22.3203C24.1675 4.25 25.5929 5.51456 25.5929 6.996V32.96C25.5929 34.4392 24.1678 35.704 22.3179 35.704H19.9679C18.1227 35.704 16.6953 34.4392 16.6953 32.96V6.996Z" fill="#585B74" stroke="#585B74" stroke-width="0.5" />
          </svg>
          <p class="text-center text-[11px]">Sizning kutubxonangiz</p>
        </div>
        <div class="flex flex-col items-center justify-center">
          <svg xmlns="http://www.w3.org/2000/svg" width="45" height="44" viewBox="0 0 45 44" fill="none">
            <path d="M22.5 10.0833L21.4875 11.0366C21.6187 11.1697 21.776 11.2756 21.9499 11.3479C22.1239 11.4202 22.311 11.4574 22.5 11.4574C22.689 11.4574 22.8761 11.4202 23.0501 11.3479C23.224 11.2756 23.3813 11.1697 23.5125 11.0366L22.5 10.0833ZM17.6737 33.5903C14.8312 31.3995 11.7244 29.26 9.25875 26.5466C6.84375 23.8846 5.15625 20.7808 5.15625 16.7511H2.34375C2.34375 21.6388 4.425 25.3678 7.15687 28.3726C9.83812 31.3243 13.2581 33.6893 15.9319 35.75L17.6756 33.5903H17.6737ZM5.15625 16.7511C5.15625 12.8095 7.43438 9.50214 10.545 8.11064C13.5675 6.75947 17.6287 7.11697 21.4875 11.0366L23.5125 9.13181C18.9375 4.48064 13.62 3.71247 9.375 5.60997C5.22375 7.46714 2.34375 11.7791 2.34375 16.7511H5.15625ZM15.9319 35.75C16.8937 36.4906 17.925 37.279 18.9694 37.8766C20.0137 38.4725 21.2063 38.9583 22.5 38.9583V36.2083C21.9187 36.2083 21.2362 35.9883 20.3887 35.5025C19.5394 35.0185 18.66 34.3511 17.6737 33.5903L15.9319 35.75ZM29.0681 35.75C31.7419 33.6875 35.1619 31.3261 37.8431 28.3726C40.575 25.366 42.6562 21.6388 42.6562 16.7511H39.8438C39.8438 20.7808 38.1563 23.8846 35.7413 26.5466C33.2756 29.26 30.1688 31.3995 27.3263 33.5903L29.0681 35.75ZM42.6562 16.7511C42.6562 11.7791 39.7781 7.46714 35.625 5.60997C31.38 3.71247 26.0662 4.48064 21.4875 9.12998L23.5125 11.0366C27.3713 7.11881 31.4325 6.75947 34.455 8.11064C37.5656 9.50214 39.8438 12.8076 39.8438 16.7511H42.6562ZM27.3263 33.5903C26.34 34.3511 25.4606 35.0185 24.6113 35.5025C23.7638 35.9865 23.0813 36.2083 22.5 36.2083V38.9583C23.7937 38.9583 24.9863 38.4725 26.0306 37.8766C27.0769 37.279 28.1063 36.4906 29.0681 35.75L27.3263 33.5903Z" fill="#585B74" />
          </svg>
          <p class="text-center text-[11px]">Yoqtirganlar</p>
        </div>
        <div class="flex flex-col items-center justify-center">
          <svg xmlns="http://www.w3.org/2000/svg" width="43" height="40" viewBox="0 0 43 40" fill="none">
            <path d="M14.5393 26.475C15.4524 27.3266 16.5374 28.0018 17.7319 28.462C18.9265 28.9222 20.207 29.1583 21.4999 29.1567C26.9367 29.1567 31.3433 25.0567 31.3433 20.0001C31.3433 14.9434 26.9358 10.8434 21.4999 10.8434C16.064 10.8434 11.6565 14.9434 11.6565 20.0001V21.7826" stroke="#585B74" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M9.91064 20.1583L11.6566 21.7825L13.4017 20.1583M21.5 13.7117V20L24.5969 22.8808" stroke="#585B74" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M21.4999 37.9167C32.1372 37.9167 40.7603 29.8951 40.7603 20C40.7603 10.1049 32.1372 2.08337 21.4999 2.08337C10.8627 2.08337 2.2395 10.1049 2.2395 20C2.2395 29.8951 10.8627 37.9167 21.4999 37.9167Z" stroke="#585B74" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
          <p class="text-center text-[11px]">Yaqinda o'qidingiz</p>
        </div>
      </div>
      <div class="mt-5 flex flex-col items-center gap-3">
        <a href="#" class="block w-11/12 rounded-xl bg-gradient-to-b from-[black] to-[gray] py-2 text-center text-xl text-black">Xulosalar</a>
        <a href="#" class="block w-11/12 rounded-xl bg-gradient-to-b from-[black] to-[gray] py-2 text-center text-xl text-black">Xisob-kitob</a>
        <a href="#" class="block w-11/12 rounded-xl bg-gradient-to-b from-[black] to-[gray] py-2 text-center text-xl text-black">Yangiliklar</a>
        <a href="#" class="block w-11/12 rounded-xl bg-gradient-to-b from-[black] to-[gray] py-2 text-center text-xl text-black">Xisobot</a>
        <a href="#" class="block w-11/12 rounded-xl bg-gradient-to-b from-[black] to-[gray] py-2 text-center text-xl text-black">Dastur haqida</a>
      </div>
      <div class="flex justify-center">
        <a href="./4page.html" class="absolute bottom-5 flex items-center text-sm text-[#2A25FF]">
          Adminga murojaat yo'llash
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M18 15H6L2 19V3C2 2.73478 2.10536 2.48043 2.29289 2.29289C2.48043 2.10536 2.73478 2 3 2H18C18.2652 2 18.5196 2.10536 18.7071 2.29289C18.8946 2.48043 19 2.73478 19 3V14C19 14.2652 18.8946 14.5196 18.7071 14.7071C18.5196 14.8946 18.2652 15 18 15ZM23 9V23L19 19H8C7.73478 19 7.48043 18.8946 7.29289 18.7071C7.10536 18.5196 7 18.2652 7 18V17H21V8H22C22.2652 8 22.5196 8.10536 22.7071 8.29289C22.8946 8.48043 23 8.73478 23 9ZM8.19 4C7.32 4 6.62 4.2 6.08 4.59C5.56 5 5.3 5.57 5.31 6.36L5.32 6.39H7.25C7.26 6.09 7.35 5.86 7.53 5.7C7.71517 5.54644 7.9495 5.46479 8.19 5.47C8.5 5.47 8.76 5.57 8.94 5.75C9.12 5.94 9.2 6.2 9.2 6.5C9.2 6.82 9.13 7.09 8.97 7.32C8.83 7.55 8.62 7.75 8.36 7.91C7.85 8.25 7.5 8.55 7.31 8.82C7.11 9.08 7 9.5 7 10H9C9 9.69 9.04 9.44 9.13 9.26C9.22 9.08 9.39 8.9 9.64 8.74C10.09 8.5 10.46 8.21 10.75 7.81C11.04 7.41 11.19 7 11.19 6.5C11.19 5.74 10.92 5.13 10.38 4.68C9.85 4.23 9.12 4 8.19 4ZM7 11V13H9V11H7ZM13 13H15V11H13V13ZM13 4V10H15V4H13Z" fill="#699BF7" />
          </svg>
        </a>
      </div>
    </div>
  </div>
</body>
</html>